# CompanionKit

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/axelbrians/companionkit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/axelbrians/companionkit_core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/axelbrians/companionkit/: MainActivity.kt
app/src/main/java/org/axelbrians/companionkit/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/axelbrians/companionkit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/axelbrians/companionkit/: ExampleUnitTest.kt
app/src/test/java/org/axelbrians/companionkit_core/: ExampleUnitTest.kt
companion-kit-core/: build.gradle
companion-kit-core/src/androidTest/java/org/axelbrians/companionkit/: ExampleInstrumentedTest.kt
companion-kit-core/src/androidTest/java/org/axelbrians/companionkit_core/: ExampleInstrumentedTest.kt
companion-kit-core/src/main/java/org/axelbrians/companionkit/: RecomposeHighlighter.kt
companion-kit-core/src/main/java/org/axelbrians/companionkit_core/: RecomposeHighlighter.kt  RippleClickable.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
