[versions]
sdk-compile = "35"
sdk-min = "24"
sdk-target = "35"
version-code = "1"
version-name = "1.0"

agp = "8.9.0"
kotlin = "1.9.0"
jvm = "17"

compose-activity = "1.10.1"
compose-bom = "2025.01.01"
compose-compiler = "1.5.1"

ktx-core = "1.15.0"
ktx-lifecycle-runtime = "2.8.7"

junit = "4.13.2"
junit-version = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.7.0"
material = "1.10.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx-core" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "ktx-lifecycle-runtime" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }


test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-version" }
test-androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
test-compose-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
test-compose-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

axelbrians-companionkit = { module = "com.github.axelbrians:CompanionKit", version = "0.0.2" }

[plugins]
agp = { id = "com.android.application", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

