plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlin)
    id 'maven-publish'
}

android {
    namespace 'org.axelbrians.companionkit_core'
    compileSdk libs.versions.sdk.compile.get().toInteger()

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

    defaultConfig {
        minSdk libs.versions.sdk.min.get().toInteger()
        targetSdk libs.versions.sdk.target.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        aarMetadata {
            minCompileSdk = libs.versions.sdk.min.get().toInteger()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = libs.versions.jvm.get()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat

    implementation(platform(libs.compose.bom))
    implementation(libs.compose.activity)
    implementation(libs.compose.ui)
    implementation(libs.compose.graphics)
    implementation(libs.compose.tooling.preview)
    implementation(libs.compose.material3)

    debugImplementation(libs.compose.tooling)
    debugImplementation(libs.test.compose.manifest)

    testImplementation libs.test.junit
    androidTestImplementation libs.test.androidx.junit
    androidTestImplementation libs.test.androidx.espresso.core
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'io.github.axelbrians'
            artifactId = 'companionkit-core'
            version = '0.0.2'

            afterEvaluate {
                from components.release
            }
        }
    }
}

//publishing {
//    publications {
//        register<MavenPublication>("release") {
//            groupId = "org.axelbrians"
//            artifactId = "companionkit-core"
//            version = "0.0.1"
//
//            afterEvaluate {
//                from(components["release"])
//            }
//        }
//    }
//}
